{"TENWEB_MIGRATION_DEBUG":"1","TENWEB_MIGRATION_ARCHIVE_TYPE":"nelexa_zip","TENWEB_MIGRATION_MAX_FILES_RESTART":"10000","TENWEB_MIGRATION_BULK_FILES_COUNT":"10000","TENWEB_MIGRATION_MAX_DB_ROWS_RESTART": "100000", "TENWEB_MIGRATION_BULK_DB_ROWS_COUNT":"5000", "TENWEB_MIGRATION_FILE_SIZE_LIMIT":"300000000", "TENWEB_MIGRATION_MULTIPLE_ARCHIVES":"1","TENWEB_MIGRATION_EXEC_TIME_OFFSET":"10","TENWEB_MIGRATION_ENCRYPT_DB":1,"":0,"TENWEB_MIGRATION_MULTIPART_UPLOAD_CHUNK_SIZE":5,"TENWEB_MIGRATION_UPLOAD_ARCHIVE_S3":1, "TENWEB_MIGRATION_SFTP":0, "TENWEB_MIGRATION_SFTP_STATE_FILES_COUNT":100}
